REACT_APP_FIREBASE_API_KEY=AIzaSyAA4mTxBvsy71nE46Qj1UDYjDOU76O1aes
REACT_APP_FIREBASE_AUTH_DOMAIN=fleetx-wg.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fleetx-wg
REACT_APP_FIREBASE_STORAGE_BUCKET=fleetx-wg.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=155966676723
REACT_APP_FIREBASE_APP_ID=1:155966676723:web:f4b6fb2c7778d56ecaa186
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3QDCZSE1LD
